# OOP-4

./: .gitignore  README.md  Билеты.docx  РП ООП.doc  РП ООП.docx  ссылка на гит.txt
Лабораторные/: Лабораторная работа 1.docx  Лабораторная работа 2.docx  Лабораторная работа 3.docx  Лабораторная работа 4.docx
Лекции/: ООП 1 лек 0.pptx  ООП 1 лек 1.pptx  ООП 1 лек 2.pptx  ООП 1 лек 3.pptx  ООП 1 лек 4.pptx  ООП 1 лек 5.pptx  ООП 1 лек 6.pptx  ООП 1 лек 7.pptx  ООП 1 лек 8.pptx
Практики/: Практическая работа 1.docx  Практическая работа 2.docx  Практическая работа 3.docx  Практическая работа 4.docx
Примеры/EduTrack/EduTrack.Backend/EduTrack.Application/: EduTrack.Application.csproj
Примеры/EduTrack/EduTrack.Backend/EduTrack.Application/Features/Cabinet/Commands/: CreateCabinetCommand.cs  CreateCabinetCommandHandler.cs
Примеры/JS/: index.html  (+2 more)
Примеры/Restaurant/Restaurant.Application/: DependencyInjection.cs  Restaurant.Application.csproj
Примеры/Restaurant/Restaurant.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs
Примеры/Restaurant/Restaurant.Application/Authentication/Common/: AuthenticationResult.cs
Примеры/Restaurant/Restaurant.Application/Authentication/Queries/Login/: LoginQueryHandler.cs
Примеры/Restaurant/Restaurant.Application/Common/Interfaces/Authentication/: IAuthenticationService.cs  IJwtTokenGenerator.cs
Примеры/Restaurant/Restaurant.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Примеры/Restaurant/Restaurant.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
(+85 files in other folders)
